
<?php
$upid=$_POST['id'];
$a=$_FILES['img']['name'];
$b=$_FILES['img']['tmp_name'];

$conn=mysqli_connect("localhost","root","","phpdb");

$path="fileupload/";

$sel="select * from filetbl where id=$upid";

$r=mysqli_query($conn,$sel);
$k=mysqli_fetch_array($r,MYSQLI_BOTH);
$delpath="fileupload/".$k['1'];

$up="update filetbl set name='$a' where id=$upid";
if(mysqli_query( $conn,$up))
{
    unlink($delpath);
    move_uploaded_file($b,$path.$a);
    header("location:fileshow.php");

}
else{
    echo"file not update";
}
?>